n = input('Введите число больше 0:  ')
while n < '0':
    print ('Так не пойдет, нужно число больше 0. Давай еще раз')
    n = input ('Введите число больше 0:  ')

print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")

